# Bookie

./: Udemy.sln
Udemy/: Program.cs  Udemy.csproj  UdemyBook.csproj  appsettings.json
Udemy.DataAccess/: UdemyBook.DataAccess.csproj
Udemy.DataAccess/Data/: ApplicationDbContext.cs
Udemy.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Udemy.DataAccess/Migrations/: 20230726022640_AddCategoryToDbAndSeedTable.Designer.cs  20230726022640_AddCategoryToDbAndSeedTable.cs  20230726070213_addProductsToDb.Designer.cs  20230726070213_addProductsToDb.cs  20230728151436_addForeignKeyForCategoryProductRelation.cs  (+20 more)
Udemy.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  UdemyBook.Models.csproj
Udemy.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  UdemyBook.Utility.csproj
Udemy/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Udemy/Areas/Admin/Views/: _ViewImports.cshtml
Udemy/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Udemy/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Udemy/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Udemy/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Udemy/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
Udemy/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Udemy/Areas/Customer/Views/: _ViewImports.cshtml
Udemy/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Udemy/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Udemy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Udemy/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Udemy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Udemy/Controllers/: CategoryController.cs  HomeController.cs
Udemy/Data/: ApplicationDbContext.cs
Udemy/Migrations/: 20230711210139_AddCategoryTableToDb.Designer.cs  20230711210139_AddCategoryTableToDb.cs  20230711214607_SeedCategoryTable.Designer.cs  20230711214607_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Udemy/Models/: Category.cs  ErrorViewModel.cs
Udemy/Properties/: launchSettings.json
Udemy/ViewComponents/: ShoppingCartViewComponent.cs
Udemy/Views/: _ViewImports.cshtml
Udemy/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Udemy/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
Udemy/wwwroot/css/: site.css
Udemy/wwwroot/js/: company.js  order.js  product.js  user.js
UdemyWebRazor_Temp/: Program.cs  UdemyWebRazor_Temp.csproj  appsettings.json
(+41 files in other folders)
